<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChestPain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textChest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#422D2D"
            android:text="Chest Pain"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textChest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="CALL 999 /  CALL 0700 999 999 Hospital emergency contact"
            android:textColor="#000000"
            android:textStyle="italic" />

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:padding="15dp"
            android:text="Responsive"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="1. Make the casualty comfortable in a half sitting position.
Support their head and shoulders "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="2. Encourage the casualty to rest as you call for
professional help"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="3. If the casualty has angina medication, encourage consumption"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="4. If possible, get the casualty to chew 300mg of aspirin "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="5. Monitor the casualty's breathing and be prepared to resuscitate "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:text="Unresponsive"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="1. Open the airway and check breathing"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="2. If breathing normally, place them in the recovery position "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="3. Monitor their breathing constantly as you call for professional help"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:text="4. If the casualty's breathing is abnormal or absent, start resuscitation
immediately "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>